Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.New}" Executed="NewExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.Open}" Executed="OpenExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.Save}" Executed="SaveExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAs}" Executed="SaveAsExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow._Find}" Executed="FindExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.FindN}" Executed="FindNextExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow._Replace}" Executed="ReplaceExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindow.Refresh}" Executed="RefreshExecuted"/>
    </Window.CommandBindings>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="70"/>
            <ColumnDefinition Width="Auto" MaxWidth="70"/>
            <ColumnDefinition Width="Auto" MaxWidth="70"/>
            <ColumnDefinition Width="Auto" MaxWidth="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region MENU-->
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <MenuItem Header="File" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderBrush="White">
                <MenuItem x:Name="NewMenu" Header="New" ToolTip="Creates a new file" InputGestureText="CTRL+N" Click="NewClick"/>
                <MenuItem x:Name="OpenMenu" Header="Open" ToolTip="Opens a new file" InputGestureText="CTRL+O" Click="OpenClick"/>
                <MenuItem x:Name="SaveMenu" Header="Save" ToolTip="Saves the current file" InputGestureText="CTRL+S" Click="SaveClick"/>
                <MenuItem x:Name="SaveAsMenu" Header="Save As" ToolTip="Saves the current file" Click="SaveAsClick"/>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="Exit" ToolTip="Exits the program" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="25" Width="70" Grid.Column="1">
            <MenuItem Header="Edit" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="5.166,9.784" Background="White" BorderBrush="White" >
                <MenuItem x:Name="Back" Header="Back" ToolTip="Revert last change." InputGestureText="CTRL+Z" Click ="BackClick"/>
                <Separator/>
                <MenuItem x:Name="Cut" Header="Cut" ToolTip="Cuts selected text." InputGestureText="CTRL+X" Click="CutClick"/>
                <MenuItem x:Name="Copy" Header="Copy" ToolTip="Copies selected text." InputGestureText="CTRL+C" Click="CopyClick"/>
                <MenuItem x:Name="Paste" Header="Paste" ToolTip="Pastes text from clipboard." InputGestureText ="CTRL+V" Click="PasteClick"/>
                <MenuItem x:Name="Delete" Header="Delete" ToolTip="Deletes selected text." InputGestureText ="DEL" Click="DeleteClick"/>
                <Separator/>
                <MenuItem x:Name="Find" Header="Find" ToolTip="Finds text in document." InputGestureText="CTRL+F" Click="FindClick"/>
                <MenuItem x:Name="FindNext" Header="Find Next" ToolTip="Finds next appearance in document." InputGestureText="F3" Click="FindNextClick"/>
                <MenuItem x:Name="Replace" Header="Replace" ToolTip="Replaces text in document." InputGestureText="CTRL+H" Click="ReplaceClick"/>
                <MenuItem x:Name="Goto" Header="Goto" ToolTip="Goes to line." Click="GotoClick"/>
                <Separator/>
                <MenuItem x:Name="SelectAll" Header="Select All" ToolTip="Select all text in document." InputGestureText="CTRL+A"  Click="SelectAllClick"/>
                <MenuItem x:Name="Time" Header="Time and Date" ToolTip="Inserts actual time and date." InputGestureText="F5" Click="TimeClick"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="25" Width="70" Grid.Column="2">
            <MenuItem Header="Format" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="White"  >
                <CheckBox x:Name="WordWrapped" Height="25" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Word Wrapped" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="WordWrappedClick"/>
                <MenuItem x:Name="Font" Header="Font" ToolTip="Set font." Click="FontClick"/>
                <MenuItem x:Name="Color" Header="Color" ToolTip="Set font color." Click="ColorClick" />
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="25" Width="70" Grid.Column="3">
            <MenuItem Header="View" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" BorderBrush="White">
                <CheckBox x:Name="StatusBar" Height="25" Width="105" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Status Bar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="StatusBar_Click" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <StatusBar Name ="Bar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Name="lblCursorPosition"/>
        </StatusBar>
        <TextBox x:Name="TextBox" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row ="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionChanged="TextBoxSelectionChanged" AcceptsReturn="True" AcceptsTab="False"/>
    </Grid>
</Window>
