Notepad/Replace.xaml

<Window x:Class="Notepad.Replace"
        Name="ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Replace" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,0"/>
        <TextBox x:Name="TextBoxReplace" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="OK" Content="Replace" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Click="BtnOkClick"/>
        <Button x:Name="ReplaceAll" Content="Replace All" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Click="ReplaceAllClick"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Click="BtnCancelClick"/>
    </Grid>
</Window>
